<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Guide</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="guide">

		<div class="guide__event guide__event_post-modern">
			<div class="guide__event__left">
				<img class="left__picture" src="img/1.jpg" alt="picture">
				<p class="left__sets">Open Seats:</p>
				<div class="left__amount left__amount_post-modern">2500</div>
			</div>
			<div class="guide__event__right">
					<h1 class="right__header">The Post Modern Party</h1>
					<ul class="right__coordinates">
						<li class="right__coordinates__date"><img src="img/calendar.png" alt="icon"> 09/10/2016 - 09/11/2016</li>
						<li class="right__coordinates__hours"><img src="img/clock.png" alt="icon"> 10:00 AM - 8:00 AM</li>
						<li class="right__coordinates__address"><img src="img/geo.png" alt="icon"> 8276 Walnut Blvd. Jonesboro, GA. 30238</li>
					</ul>
				<p class="right__info">Fusce egestas nibh quis diam faucibus ornare. Phasellus tempus orci in dolor
					sollicitudin fringilla. Maecenas rutrum vehicula fringilla. Curabitur cursus nibh enim, ac
					fermentum sem pretium id.</p>
			</div>
		</div>

		<div class="guide__event guide__event_pancake">
			<div class="guide__event__left">
				<img class="left__picture" src="img/2.jpg" alt="picture">
				<p class="left__sets">Open Seats:</p>
				<div class="left__amount left__amount_pancake">2500</div>
			</div>
			<div class="guide__event__right">
				<h1 class="right__header">Pancake Eating Competition</h1>
				<ul class="right__coordinates">
					<li class="right__coordinates__date"><img src="img/calendar.png" alt="icon"> 09/10/2016 - 09/11/2016</li>
					<li class="right__coordinates__hours"><img src="img/clock.png" alt="icon"> 10:00 AM - 8:00 AM</li>
					<li class="right__coordinates__address"><img src="img/geo.png" alt="icon"> 8276 Walnut Blvd. Jonesboro, GA. 30238</li>
				</ul>
				<p class="right__info">Fusce egestas nibh quis diam faucibus ornare. Phasellus tempus orci in dolor
					sollicitudin fringilla. Maecenas rutrum vehicula fringilla. Curabitur cursus nibh enim, ac
					fermentum sem pretium id. Ut nec odio tortor.</p>
			</div>
		</div>

		<div class="guide__event guide__event_yoga">
			<div class="guide__event__left">
				<img class="left__picture" src="img/3.jpg" alt="picture">
				<p class="left__sets">Open Seats:</p>
				<div class="left__amount left__amount_yoga">2500</div>
			</div>
			<div class="guide__event__right">
				<h1 class="right__header">Yoga Class Event</h1>
				<ul class="right__coordinates">
					<li class="right__coordinates__date"><img src="img/calendar.png" alt="icon"> 09/10/2016 - 09/11/2016</li>
					<li class="right__coordinates__hours"><img src="img/clock.png" alt="icon"> 10:00 AM - 8:00 AM</li>
					<li class="right__coordinates__address"><img src="img/geo.png" alt="icon"> 8276 Walnut Blvd. Jonesboro, GA. 30238</li>
				</ul>
				<p class="right__info">Fusce egestas nibh quis diam faucibus ornare. Phasellus tempus orci in dolor
					sollicitudin fringilla. Maecenas rutrum vehicula fringilla. Curabitur cursus nibh enim, ac
					fermentum sem pretium id. Ut nec odio tortor.</p>
			</div>
		</div>

		<div class="guide__event guide__event_political">
			<div class="guide__event__left">
				<img class="left__picture" src="img/4.jpg" alt="picture">
				<p class="left__sets">Open Seats:</p>
				<div class="left__amount left__amount_political">2500</div>
			</div>
			<div class="guide__event__right">
				<h1 class="right__header">Political Event Candidates</h1>
				<ul class="right__coordinates">
					<li class="right__coordinates__date"><img src="img/calendar.png" alt="icon"> 09/10/2016 - 09/11/2016</li>
					<li class="right__coordinates__hours"><img src="img/clock.png" alt="icon"> 10:00 AM - 8:00 AM</li>
					<li class="right__coordinates__address"><img src="img/geo.png" alt="icon"> 8276 Walnut Blvd. Jonesboro, GA. 30238</li>
				</ul>
				<p class="right__info">Fusce egestas nibh quis diam faucibus ornare. Phasellus tempus orci in dolor
					sollicitudin fringilla. Maecenas rutrum vehicula fringilla. Curabitur cursus nibh enim, ac
					fermentum sem pretium id. Ut nec odio tortor.</p>
			</div>
		</div>

	</div>
</body>
</html>